# Don't version LaTeX related files.
*.aux
*.out
*.ptc
*.toc
*.swp
*.vrb
*.nav
*.snm

# Don't version the PDF, it's a binary file, just re-compile
# it when you need it. It will change all the time.
*.pdf
!pdf/*
